<!-- wp:group {"align":"full","style":{"color":{"text":"var:preset|color|background"},"spacing":{"padding":{"top":"7vw","bottom":"7vw","right":"var:preset|spacing|60","left":"var:preset|spacing|60"},"margin":{"top":"0px","bottom":"0px"}},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"backgroundColor":"foreground","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-foreground-background-color has-text-color has-background has-link-color" style="color:var(--wp--preset--color--background);margin-top:0px;margin-bottom:0px;padding-top:7vw;padding-right:var(--wp--preset--spacing--60);padding-bottom:7vw;padding-left:var(--wp--preset--spacing--60)"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%"><!-- wp:site-title {"style":{"typography":{"lineHeight":"1.6","fontSize":"20px"}}} /-->

<!-- wp:paragraph {"style":{"typography":{"fontSize":16,"lineHeight":"1.75"}},"className":"margin-top-half"} -->
<p class="margin-top-half" style="font-size:16px;line-height:1.75">We are a local organization that provides support within the local community to organizations that involve volunteers.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%"} -->
<div class="wp-block-column" style="flex-basis:20%"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":20,"lineHeight":"1.6"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"textColor":"background","className":"margin-bottom-half"} -->
<h4 class="wp-block-heading margin-bottom-half has-background-color has-text-color" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:20px;line-height:1.6">Get in Touch</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":16,"lineHeight":"1.75"},"color":{"text":"#ffffff"}},"className":"margin-top-half"} -->
<p class="margin-top-half has-text-color" style="color:#ffffff;font-size:16px;line-height:1.75"><a href="#">Contact Us</a><br>(123)-456-7890<br><a href="mailto:hello@example.com">hello@example.com</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%"} -->
<div class="wp-block-column" style="flex-basis:20%"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":20,"lineHeight":"1.6"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"textColor":"background","className":"margin-bottom-half"} -->
<h4 class="wp-block-heading margin-bottom-half has-background-color has-text-color" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:20px;line-height:1.6">Who We Are</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":16,"lineHeight":"1.75"},"color":{"text":"#ffffff"}},"className":"margin-top-half"} -->
<p class="margin-top-half has-text-color" style="color:#ffffff;font-size:16px;line-height:1.75"><a href="#">About</a><br><a href="#">Terms of Service</a><br><a href="#">Privacy Policy</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%"} -->
<div class="wp-block-column" style="flex-basis:20%"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":20,"lineHeight":"1.6"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"textColor":"background","className":"margin-bottom-half"} -->
<h4 class="wp-block-heading margin-bottom-half has-background-color has-text-color" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:20px;line-height:1.6">Follow Us</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":16,"lineHeight":"1.75"},"color":{"text":"#ffffff"}},"className":"margin-top-half"} -->
<p class="margin-top-half has-text-color" style="color:#ffffff;font-size:16px;line-height:1.75"><a href="#">Facebook</a><br><a href="#">Twitter</a><br><a href="#">Instagram</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"top":"4em"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignwide" style="margin-top:4em"><!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"4em"}}},"fontSize":"small"} -->
<p class="has-small-font-size" style="margin-top:4em">Proudly Powered by&nbsp;<a href="https://wordpress.org/">WordPress</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->