<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"0"}}} -->
<main class="wp-block-group"><!-- wp:group {"align":"full","style":{"spacing":{"blockGap":"0","padding":{"top":"var:preset|spacing|70","right":"var:preset|spacing|50","bottom":"var:preset|spacing|70","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--50)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":26,"sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":"unset"}}} -->
<figure class="wp-block-image size-full"><img src="https://computerworld35.files.wordpress.com/2023/08/pexels-photo-6045231.jpeg" alt="" class="wp-image-26" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">Branded Second hand Laptop/PC</p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#","lock":{"move":false,"remove":false},"className":"is-style-fill"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":30,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://computerworld35.files.wordpress.com/2023/08/pexels-photo-1010487.jpeg" alt="" class="wp-image-30" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">Gaming High Performance Processor</p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":28,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://computerworld35.files.wordpress.com/2023/08/pexels-photo-2588757.jpeg" alt="" class="wp-image-28" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">Best Quality DDR3/DDr4 RAM</p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"blockGap":"0","padding":{"top":"var:preset|spacing|70","right":"var:preset|spacing|50","bottom":"var:preset|spacing|70","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--50)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":35,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://computerworld35.files.wordpress.com/2023/08/pexels-photo-117729.jpeg" alt="" class="wp-image-35" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">Abstract Wall Art </p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":37,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://computerworld35.files.wordpress.com/2023/08/technology-computer-motherboard-chips-163140.jpeg" alt="" class="wp-image-37" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">Abstract Wall Art</p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":38,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://computerworld35.files.wordpress.com/2023/08/pexels-photo-3520696.jpeg" alt="" class="wp-image-38" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">Abstract Wall Art</p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"blockGap":"0","padding":{"top":"var:preset|spacing|70","right":"var:preset|spacing|50","bottom":"var:preset|spacing|70","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--50)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:media-text {"mediaType":"image"} -->
<div class="wp-block-media-text is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img src="https://www.eurekaafricablog.com/wp-content/uploads/2019/01/cctv-camera-1.jpg" alt="" /></figure><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Content…"} -->
<p>All CCTv Available</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:media-text --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">Trusted and colorfull CcTv Recording </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:media-text {"mediaType":"image"} -->
<div class="wp-block-media-text is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img src="https://th.bing.com/th/id/OIP.fA6quwS0KGcD23-HDDULhAHaGI?pid=ImgDet&amp;rs=1" alt="" /></figure><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Content…"} -->
<p>PC All Parts Are Available</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:media-text --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">All computers' parts are available</p>
<!-- /wp:paragraph -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:media-text {"mediaType":"image"} -->
<div class="wp-block-media-text is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img src="https://www.bhphotovideo.com/images/images2500x2500/epson_c11ce21201_surecolor_p600_inkjet_printer_1091547.jpg" alt="" /></figure><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Content…"} -->
<p>All Brand Available</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:media-text --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">printers are available</p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"blockGap":"0","padding":{"top":"var:preset|spacing|70","right":"var:preset|spacing|50","bottom":"var:preset|spacing|70","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--50)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://th.bing.com/th/id/OIP.sBL1qMd9BsN6q9ltgdLJfgHaGk?pid=ImgDet&amp;rs=1" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">All Size desktop Available </p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://images-na.ssl-images-amazon.com/images/I/813Dz%2BoGJgL._SL1500_.jpg" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">Powerfull Cabinates Original </p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://www.bhphotovideo.com/images/images2000x2000/cyberpowerpc_xtreme_gxi990_i5_7600k_1311935.jpg" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","fontSize":"medium"} -->
<p class="has-text-align-left has-medium-font-size">Build your Custome Pc </p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"$29 - Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"color":{"background":"#ffffff"},"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#ffffff;margin-top:0px;margin-bottom:0px"><!-- wp:columns {"verticalAlignment":"center","align":"full","style":{"spacing":{"blockGap":{"left":"0px"}}}} -->
<div class="wp-block-columns alignfull are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"50%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:50%"><!-- wp:group {"style":{"spacing":{"padding":{"right":"10%","left":"10%"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-right:10%;padding-left:10%"><!-- wp:heading {"level":1,"style":{"typography":{"fontSize":"68px","lineHeight":"1"},"color":{"text":"#2f2f2f"}},"className":"margin-bottom-none"} -->
<h1 class="wp-block-heading margin-bottom-none has-text-color" style="color:#2f2f2f;font-size:68px;line-height:1">Brand with Trust </h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":18},"color":{"text":"#2f2f2f"}},"className":"margin-top-half"} -->
<p class="margin-top-half has-text-color" style="color:#2f2f2f;font-size:18px">Join our online startup motive is provide best computers and laptops with Reasonable Prices</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"color":{"text":"#2f2f2f"},"border":{"radius":"6px"}},"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-text-color wp-element-button" style="border-radius:6px;color:#2f2f2f">Get started</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"50%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:50%"><!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://th.bing.com/th/id/OIP.InTJbsby6Ol1ZaBodngrMgHaHa?pid=ImgDet&amp;w=2000&amp;h=2000&amp;rs=1" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"4vw","right":"4vw","bottom":"4vw","left":"4vw"}}},"backgroundColor":"tertiary","textColor":"foreground","layout":{"contentSize":"","type":"constrained"}} -->
<div class="wp-block-group alignfull has-foreground-color has-tertiary-background-color has-text-color has-background" style="padding-top:4vw;padding-right:4vw;padding-bottom:4vw;padding-left:4vw"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:jetpack/slideshow {"align":"","ids":[4849,4848],"sizeSlug":"full"} -->
<div class="wp-block-jetpack-slideshow" data-effect="slide"><div class="wp-block-jetpack-slideshow_container swiper-container"><ul class="wp-block-jetpack-slideshow_swiper-wrapper swiper-wrapper"><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-4849" data-id="4849" src="https://dotcompatterns.files.wordpress.com/2022/03/jack1.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-4848" data-id="4848" src="https://dotcompatterns.files.wordpress.com/2022/03/jack2.jpg" /></figure></li></ul><a class="wp-block-jetpack-slideshow_button-prev swiper-button-prev swiper-button-white" role="button"></a><a class="wp-block-jetpack-slideshow_button-next swiper-button-next swiper-button-white" role="button"></a><a aria-label="Pause Slideshow" class="wp-block-jetpack-slideshow_button-pause" role="button"></a><div class="wp-block-jetpack-slideshow_pagination swiper-pagination swiper-pagination-white"></div></div></div>
<!-- /wp:jetpack/slideshow --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"450px","style":{"spacing":{"padding":{"top":"0px","right":"30px","bottom":"30px","left":"30px"}}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:0px;padding-right:30px;padding-bottom:30px;padding-left:30px;flex-basis:450px"><!-- wp:heading {"style":{"typography":{"fontSize":"48px","lineHeight":1.1},"spacing":{"margin":{"bottom":"0px","top":"0px"}}},"textColor":"primary"} -->
<h2 class="wp-block-heading has-primary-color has-text-color" id="the-renew-long-parka" style="margin-top:0px;margin-bottom:0px;font-size:48px;line-height:1.1">Servesh Dubey</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"28px"}}} -->
<p style="font-size:28px">Owner-</p>
<!-- /wp:paragraph -->

<!-- wp:group {"style":{"visualizers":{"margin":{"bottom":true}}}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p>Computer is going to beyond the trends and future. whenever, you do hard-work to find a most reliable computer shop with an easier service, you can check out this because it has your waiting-</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"100px","bottom":"60px"}}},"backgroundColor":"background","textColor":"foreground","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-foreground-color has-background-background-color has-text-color has-background" style="padding-top:100px;padding-bottom:60px"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"style":{"typography":{"fontSize":"53px","lineHeight":"1.1"},"spacing":{"margin":{"top":"0px"}}}} -->
<h2 class="wp-block-heading" style="margin-top:0px;font-size:53px;line-height:1.1">Meet <br>Our Hosts</h2>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"30%"} -->
<div class="wp-block-column" style="flex-basis:30%"><!-- wp:image {"id":3219,"sizeSlug":"large","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-large is-style-rounded"><img src="https://dotcompatterns.files.wordpress.com/2021/01/terrel.png?w=220" alt="" class="wp-image-3219" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"55%"} -->
<div class="wp-block-column" style="flex-basis:55%"><!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"top":"0px"}}},"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size" style="margin-top:0px">Akshay - </h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"15px","lineHeight":"1.65"}}} -->
<p style="font-size:15px;line-height:1.65">well Experience and good knowledge of computer parts. maintaining and servicing the computers/Pc</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"30%"} -->
<div class="wp-block-column" style="flex-basis:30%"><!-- wp:image {"id":3218,"sizeSlug":"large","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-large is-style-rounded"><img src="https://dotcompatterns.files.wordpress.com/2021/01/kay.png?w=220" alt="" class="wp-image-3218" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"55%"} -->
<div class="wp-block-column" style="flex-basis:55%"><!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"top":"0px"}}},"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size" style="margin-top:0px">Unkown person</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"15px","lineHeight":"1.65"}}} -->
<p style="font-size:15px;line-height:1.65">software updaters remove and upgrade the net security to your computer all etc.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"5vw","bottom":"5vw"},"margin":{"top":"0px","bottom":"0px"}}},"backgroundColor":"foreground","textColor":"background","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background-color has-foreground-background-color has-text-color has-background" style="margin-top:0px;margin-bottom:0px;padding-top:5vw;padding-bottom:5vw"><!-- wp:group {"align":"wide"} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"style":{"color":{"text":"#ffffff"},"typography":{"fontSize":54},"spacing":{"margin":{"top":"0px"}}}} -->
<h2 class="wp-block-heading has-text-color" style="color:#ffffff;margin-top:0px;font-size:54px">Never miss Trending Offers</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"#ffffff"},"typography":{"fontSize":18}},"className":"margin-bottom-half"} -->
<p class="margin-bottom-half has-text-color" style="color:#ffffff;font-size:18px">Subscribe wherever you are getting reward and discounts:</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"className":"margin-top-none"} -->
<div class="wp-block-buttons margin-top-none"><!-- wp:button {"style":{"color":{"text":"#ffffff"}},"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-text-color wp-element-button" style="color:#ffffff">Hp</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"color":{"text":"#ffffff"}},"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-text-color wp-element-button" style="color:#ffffff">Apple</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"color":{"text":"#ffffff"}},"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-text-color wp-element-button" style="color:#ffffff">Dell</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"color":{"text":"#ffffff"}},"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-text-color wp-element-button" style="color:#ffffff">Intel</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"color":{"text":"#ffffff"}},"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-text-color wp-element-button" style="color:#ffffff">Zerbonics</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","right":"var:preset|spacing|50","bottom":"var:preset|spacing|70","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--50)"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading -->
<h2 class="wp-block-heading">Our services</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":42,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://computerworld35.files.wordpress.com/2023/08/pexels-photo-257886.jpeg" alt="" class="wp-image-42" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:details {"summary":"Assembling Computer/Pc","style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary","fontSize":"large"} -->
<details class="wp-block-details has-primary-color has-text-color has-link-color has-large-font-size" style="font-style:normal;font-weight:700"><summary>Assembling Computer/Pc</summary><!-- wp:paragraph {"placeholder":"Type / to add a hidden block","style":{"typography":{"fontStyle":"normal","fontWeight":"400"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontSize":"small"} -->
<p class="has-foreground-color has-text-color has-link-color has-small-font-size" style="font-style:normal;font-weight:400">Dedicated service aimed at maintaining your computer best in performance. </p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:separator {"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:details {"summary":"Repairing Computers/Pc's","style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary","fontSize":"large"} -->
<details class="wp-block-details has-primary-color has-text-color has-link-color has-large-font-size" style="font-style:normal;font-weight:700"><summary>Repairing Computers/Pc's</summary><!-- wp:paragraph {"placeholder":"Type / to add a hidden block","style":{"typography":{"fontStyle":"normal","fontWeight":"400"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontSize":"small"} -->
<p class="has-foreground-color has-text-color has-link-color has-small-font-size" style="font-style:normal;font-weight:400">Expert are services designed for businesses and offices, encompassing routine Checking systems, give the deliver in high-traffic areas, and maintaining a professional and inviting workspace.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:separator {"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:details {"summary":"Compeletly CCTV Support","style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary","fontSize":"large"} -->
<details class="wp-block-details has-primary-color has-text-color has-link-color has-large-font-size" style="font-style:normal;font-weight:700"><summary>Compeletly CCTV Support</summary><!-- wp:paragraph {"placeholder":"Type / to add a hidden block","style":{"typography":{"fontStyle":"normal","fontWeight":"400"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontSize":"small"} -->
<p class="has-foreground-color has-text-color has-link-color has-small-font-size" style="font-style:normal;font-weight:400">Customized CCTV solutions targeting specific requirements, such as recording, care the place, or addressing unique movements catches.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:separator {"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:details {"summary":"IOS \u0026amp; windows \u0026amp; LINUX","style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary","fontSize":"large"} -->
<details class="wp-block-details has-primary-color has-text-color has-link-color has-large-font-size" style="font-style:normal;font-weight:700"><summary>IOS &amp; windows &amp; LINUX</summary><!-- wp:paragraph {"placeholder":"Type / to add a hidden block","style":{"typography":{"fontStyle":"normal","fontWeight":"400"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontSize":"small"} -->
<p class="has-foreground-color has-text-color has-link-color has-small-font-size" style="font-style:normal;font-weight:400">Comprehensive OPERATING SYSTEM service available, with low price and accurate work</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","right":"var:preset|spacing|50","bottom":"var:preset|spacing|70","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--50)"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"style":{"spacing":{"blockGap":"var:preset|spacing|40"}}} -->
<div class="wp-block-column"><!-- wp:image {"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://helios-i.mashable.com/imagery/articles/074VLAod0Vrh62ei0oj0QgR/hero-image.fill.size_800x450.png" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-center has-large-font-size">Dreaming Gifts</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">★★★★★</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><strong>$3600</strong></p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined","width":"50%"} -->
<div class="wp-block-jetpack-recurring-payments" style="width:calc(50% - var(--jetpack-payment-buttons-gap, 0) * 0.5)"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"Buy now","url":"#","align":"center"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"var:preset|spacing|40"}}} -->
<div class="wp-block-column"><!-- wp:image {"width":585,"height":439,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://www.imore.com/sites/imore.com/files/styles/xlarge/public/field/image/2016/04/macbook-12-inch-rose-gold-space-gray-open.jpg?itok=kxFVL045" alt="" style="width:585px;height:439px" width="585" height="439" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center","fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-center has-large-font-size">MacBook Pro</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">★★★★★</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><strong>$4500</strong></p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/payment-buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-jetpack-payment-buttons"><!-- wp:jetpack/recurring-payments {"uniqueId":"recurring-payments-undefined","width":"50%"} -->
<div class="wp-block-jetpack-recurring-payments" style="width:calc(50% - var(--jetpack-payment-buttons-gap, 0) * 0.5)"><!-- wp:jetpack/button {"element":"a","uniqueId":"recurring-payments-undefined","passthroughAttributes":{"uniqueId":"uniqueId","url":"url"},"text":"Buy now","url":"#"} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:jetpack/payment-buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"margin":{"top":"0px","bottom":"0px"}}},"backgroundColor":"tertiary","textColor":"foreground","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-foreground-color has-tertiary-background-color has-text-color has-background" style="margin-top:0px;margin-bottom:0px;padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--50)"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"30%"} -->
<div class="wp-block-column" style="flex-basis:30%"><!-- wp:heading {"level":3,"style":{"typography":{"fontSize":28,"lineHeight":"1.3"}}} -->
<h3 class="wp-block-heading" style="font-size:28px;line-height:1.3">What Our Critics Are Saying</h3>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"70%"} -->
<div class="wp-block-column" style="flex-basis:70%"><!-- wp:jetpack/rating-star {"rating":3,"className":"margin-bottom-half"} -->
<figure class="wp-block-jetpack-rating-star margin-bottom-half" style="text-align:left"><span>★</span><span>★</span><span>★</span></figure>
<!-- /wp:jetpack/rating-star -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":18}},"className":"margin-top-half margin-bottom-half"} -->
<p class="margin-top-half margin-bottom-half" style="font-size:18px">Reasonably priced good food and drink. The menu favorite that keeps me coming back is the seafood chowder. Really tasty, nice and hot. It's perfect for a chilly winter night! Stuff is always very attentive and helpful. I always enjoy and relax with the calm atmosphere.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":16}},"className":"margin-top-half"} -->
<p class="margin-top-half" style="font-size:16px"><strong>Brianna</strong><br>Brighton</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:jetpack/rating-star {"rating":5,"className":"margin-bottom-half"} -->
<figure class="wp-block-jetpack-rating-star margin-bottom-half" style="text-align:left"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></figure>
<!-- /wp:jetpack/rating-star -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":18}},"className":"margin-top-half margin-bottom-half"} -->
<p class="margin-top-half margin-bottom-half" style="font-size:18px">Great food at a great price! Love the seafood plates as well as the salads. Excellent eating experience from walking in the door and being greeted by stuff, seated and drink order taken, was probably 5 minutes. Server was very helpful and friendly. We'll definitely come back!</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":16}},"className":"margin-top-half"} -->
<p class="margin-top-half" style="font-size:16px"><strong>Jayla</strong><br>Hove</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:jetpack/rating-star {"rating":5,"className":"margin-bottom-half"} -->
<figure class="wp-block-jetpack-rating-star margin-bottom-half" style="text-align:left"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></figure>
<!-- /wp:jetpack/rating-star -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":18}},"className":"margin-top-half margin-bottom-half"} -->
<p class="margin-top-half margin-bottom-half" style="font-size:18px">The place is awesome with attending staff. Excellent and authentic flavors. Will surely visit this place again. It also is an excellent place to have a business conversation. We really recommend this restaurant.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":16}},"className":"margin-top-half"} -->
<p class="margin-top-half" style="font-size:16px"><strong>Ethan</strong><br>Kemp Town</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"7vw","bottom":"7vw"},"margin":{"top":"0px","bottom":"0px"},"blockGap":"30px"},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"backgroundColor":"foreground","textColor":"background","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background-color has-foreground-background-color has-text-color has-background has-link-color" style="margin-top:0px;margin-bottom:0px;padding-top:7vw;padding-bottom:7vw"><!-- wp:heading {"align":"wide","textColor":"background"} -->
<h2 class="wp-block-heading alignwide has-background-color has-text-color">People</h2>
<!-- /wp:heading -->

<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"50px"}}} -->
<div class="wp-block-group alignwide"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:image {"id":5683,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://dotcompatterns.files.wordpress.com/2022/07/monica-silva-rtbbvt9acas-unsplash.jpg" alt="" class="wp-image-5683" /></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group"><!-- wp:heading {"level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"1.1rem"},"spacing":{"margin":{"bottom":"15px"}}},"textColor":"background"} -->
<h5 class="wp-block-heading has-background-color has-text-color" style="margin-bottom:15px;font-size:1.1rem;font-style:normal;font-weight:700">Selena Carroll</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">Architect</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">She plans, designs, and oversees the construction of buildings. To practice, architecture means to provide services in connection with the creation of buildings and the space within the site surrounding the buildings that have human occupancy or use as their purpose.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:image {"id":5684,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://dotcompatterns.files.wordpress.com/2022/07/morten-pedersen-z-bgd8pmv30-unsplash.jpg" alt="" class="wp-image-5684" /></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group"><!-- wp:heading {"level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"1.1rem"},"spacing":{"margin":{"bottom":"15px"}}},"textColor":"background"} -->
<h5 class="wp-block-heading has-background-color has-text-color" style="margin-bottom:15px;font-size:1.1rem;font-style:normal;font-weight:700">Dylan Wheeler</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">Architect</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">He plans, designs, and oversees the construction of buildings. To practice, architecture means to provide services in connection with the creation of buildings and the space within the site surrounding the buildings that have human occupancy or use as their purpose.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:image {"id":5685,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://dotcompatterns.files.wordpress.com/2022/07/payton-tuttle-rffr1jjkjx8-unsplash.jpg" alt="" class="wp-image-5685" /></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group"><!-- wp:heading {"level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"1.1rem"},"spacing":{"margin":{"bottom":"15px"}}},"textColor":"background"} -->
<h5 class="wp-block-heading has-background-color has-text-color" style="margin-bottom:15px;font-size:1.1rem;font-style:normal;font-weight:700">Levison Mcdougall</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">Architect</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">He plans, designs, and oversees the construction of buildings. To practice, architecture means to provide services in connection with the creation of buildings and the space within the site surrounding the buildings that have human occupancy or use as their purpose.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:image {"id":5686,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://dotcompatterns.files.wordpress.com/2022/07/pexels-mateusz-dach-3556274.jpg" alt="" class="wp-image-5686" /></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group"><!-- wp:heading {"level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"1.1rem"},"spacing":{"margin":{"bottom":"15px"}}},"textColor":"background"} -->
<h5 class="wp-block-heading has-background-color has-text-color" style="margin-bottom:15px;font-size:1.1rem;font-style:normal;font-weight:700">Adele Lopez</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">Project Manager</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">She plans, designs, and oversees the construction of buildings. To practice, architecture means to provide services in connection with the creation of buildings and the space within the site surrounding the buildings that have human occupancy or use as their purpose.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:image {"id":5687,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://dotcompatterns.files.wordpress.com/2022/07/pexels-alexander-zvir-9906488.jpg" alt="" class="wp-image-5687" /></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group"><!-- wp:heading {"level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"1.1rem"},"spacing":{"margin":{"bottom":"15px"}}},"textColor":"background"} -->
<h5 class="wp-block-heading has-background-color has-text-color" style="margin-bottom:15px;font-size:1.1rem;font-style:normal;font-weight:700">Selena Carroll</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">Project Manager</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">She plans, designs, and oversees the construction of buildings. To practice, architecture means to provide services in connection with the creation of buildings and the space within the site surrounding the buildings that have human occupancy or use as their purpose.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:image {"id":5688,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://dotcompatterns.files.wordpress.com/2022/07/meg-b3pxcvnz9tk-unsplash.jpg" alt="" class="wp-image-5688" /></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group"><!-- wp:heading {"level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"bottom":"15px"}}},"textColor":"background"} -->
<h5 class="wp-block-heading has-background-color has-text-color" style="margin-bottom:15px;font-style:normal;font-weight:700">Izaak Travis</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">Architect</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":1.4}},"fontSize":"small"} -->
<p class="has-small-font-size" style="line-height:1.4">She plans, designs, and oversees the construction of buildings. To practice, architecture means to provide services in connection with the creation of buildings and the space within the site surrounding the buildings that have human occupancy or use as their purpose.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"3.5vw","bottom":"3.5vw"}}},"className":"padding-top-half padding-right-half padding-bottom-half","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull padding-top-half padding-right-half padding-bottom-half" style="padding-top:3.5vw;padding-bottom:3.5vw"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":31,"fontStyle":"normal","fontWeight":"700"}},"className":"has-text-align-right"} -->
<h4 class="wp-block-heading has-text-align-right" style="font-size:31px;font-style:normal;font-weight:700">Need help?</h4>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:jetpack/send-a-message -->
<div class="wp-block-jetpack-send-a-message"><!-- wp:jetpack/whatsapp-button {"countryCode":"91IN","phoneNumber":"91370256656","backgroundColor":"#465B64"} -->
<div class="wp-block-jetpack-whatsapp-button is-color-dark"><a class="whatsapp-block__button" href="https://api.whatsapp.com/send?phone=9191370256656&amp;text=Hi%2C%20I%20got%20your%20WhatsApp%20information%20from%20your%20website." style="background-color:#465B64;color:#fff" target="_self" rel="noopener noreferrer">Chat on WhatsApp</a></div>
<!-- /wp:jetpack/whatsapp-button --></div>
<!-- /wp:jetpack/send-a-message --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"backgroundColor":"foreground","textColor":"background","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background-color has-foreground-background-color has-text-color has-background has-link-color" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--50)"><!-- wp:jetpack/map {"align":"wide","zoom":12,"mapCenter":{"lat":37.77261446769706,"lng":-122.41890762925391},"className":"is-style-black_and_white"} -->
<div class="wp-block-jetpack-map alignwide is-style-black_and_white" data-map-style="black_and_white" data-map-details="true" data-points="[]" data-zoom="12" data-map-center="{&quot;lat&quot;:37.77261446769706,&quot;lng&quot;:-122.41890762925391}" data-marker-color="red" data-show-fullscreen-button="true"></div>
<!-- /wp:jetpack/map -->

<!-- wp:spacer {"height":"1px"} -->
<div style="height:1px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Anurag-Photographer,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Vasai East-Maharashtra 401028</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><br><a href="mailto:hello@example.com">hello@example.com</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70","left":"var:preset|spacing|50","right":"var:preset|spacing|50"},"blockGap":"var:preset|spacing|60"}},"backgroundColor":"tertiary","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-tertiary-background-color has-background" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center">Customers love our products</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Great customer service is the heart of our business. Hear from our happy customers who kindly shared their opinion.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"border":{"color":"#6d6c8354","style":"solid","width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|50","right":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50"}},"dimensions":{"minHeight":"100%"}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color has-background-background-color has-background" style="border-color:#6d6c8354;border-style:solid;border-width:1px;min-height:100%;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:paragraph {"textColor":"primary"} -->
<p class="has-primary-color has-text-color">★★★★★</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I've been using this software for several months now and it has completely transformed the way I work. It's user-friendly and has all the features I need to manage my business efficiently.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":10024,"width":60,"height":60,"sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-resized is-style-rounded"><img src="https://dotcompatterns.files.wordpress.com/2023/04/pexels-mohamed-abdelghaffar-771742.jpg" alt="" class="wp-image-10024" style="width:60px;height:60px" width="60" height="60" /></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p><strong>Ray Cordova</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size">UX Manager</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"border":{"color":"#6d6c8354","style":"solid","width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|50","right":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50"}},"dimensions":{"minHeight":"100%"}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color has-background-background-color has-background" style="border-color:#6d6c8354;border-style:solid;border-width:1px;min-height:100%;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:paragraph {"textColor":"primary"} -->
<p class="has-primary-color has-text-color">★★★★★</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I was hesitant to switch to a new software platform, but I'm so glad I did. This software has exceeded all my expectations. It's easy to use, even for someone who isn't tech-savvy.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":10024,"width":60,"height":60,"sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-resized is-style-rounded"><img src="https://dotcompatterns.files.wordpress.com/2023/04/pexels-mohamed-abdelghaffar-771742.jpg" alt="" class="wp-image-10024" style="width:60px;height:60px" width="60" height="60" /></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p><strong>Tony Stork</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size">CEO, Founder</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"border":{"color":"#6d6c8354","style":"solid","width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|50","right":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50"}},"dimensions":{"minHeight":"100%"}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color has-background-background-color has-background" style="border-color:#6d6c8354;border-style:solid;border-width:1px;min-height:100%;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:paragraph {"textColor":"primary"} -->
<p class="has-primary-color has-text-color">★★★★★</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I've been using this software for several months now and it has completely transformed the way I work. It's user-friendly and has all the features I need to manage my business efficiently.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":10024,"width":60,"height":60,"sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image size-full is-resized is-style-rounded"><img src="https://dotcompatterns.files.wordpress.com/2023/04/pexels-mohamed-abdelghaffar-771742.jpg" alt="" class="wp-image-10024" style="width:60px;height:60px" width="60" height="60" /></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p><strong>Leo Wood</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size">Consultant</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","right":"var:preset|spacing|50","bottom":"var:preset|spacing|70","left":"var:preset|spacing|50"}}},"backgroundColor":"tertiary","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-tertiary-background-color has-background" style="padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"style":{"spacing":{"blockGap":"0","margin":{"bottom":"var:preset|spacing|70"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group" style="margin-bottom:var(--wp--preset--spacing--70)"><!-- wp:paragraph {"align":"center","fontSize":"small"} -->
<p class="has-text-align-center has-small-font-size">Our services</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","style":{"typography":{"textTransform":"none"}}} -->
<h2 class="wp-block-heading has-text-align-center" style="text-transform:none">Full price list</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|80","left":"var:preset|spacing|80"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"blockGap":"var:preset|spacing|50"}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group" style="margin-bottom:0"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1">LED DESKTOP</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"layout":{"selfStretch":"fill"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1"><strong>$100</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group" style="margin-bottom:0"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1">SSD-500</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"layout":{"selfStretch":"fill"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1"><strong>$35</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group" style="margin-bottom:0"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1">PROCESSOR-I5 2GEN</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"layout":{"selfStretch":"fill"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1"><strong>$50</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group" style="margin-bottom:0"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1">MAINTAINACE</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"layout":{"selfStretch":"fill"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1"> <strong>$15</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"blockGap":"var:preset|spacing|50"}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group" style="margin-bottom:0"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1">RAM -16GB</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"layout":{"selfStretch":"fill"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1"><strong>$90</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group" style="margin-bottom:0"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1">MOTHERBOARDS-INTEL</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"layout":{"selfStretch":"fill"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1"><strong>$80</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group" style="margin-bottom:0"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1">SPOWER SUPPLUY</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"layout":{"selfStretch":"fill"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1"><strong>$35</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group" style="margin-bottom:0"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1">SETTING OPERATING SYSTEM</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"layout":{"selfStretch":"fill"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-wide" />
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}}} -->
<p style="line-height:1"><strong>$60</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer-container"} /-->