<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"40px","left":"40px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-right:40px;padding-left:40px"><!-- wp:post-title {"style":{"spacing":{"padding":{"top":"60px","bottom":"20px"}}}} /-->

<!-- wp:post-featured-image /-->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"left":"40px","right":"40px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-right:40px;padding-left:40px"><!-- wp:post-content {"lock":{"move":false,"remove":false},"align":"full","layout":{"type":"constrained"}} /--></div>
<!-- /wp:group -->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","align":"full"} /-->