<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"40px","left":"40px","top":"60px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:60px;padding-right:40px;padding-left:40px"><!-- wp:template-part {"slug":"post-meta","area":"uncategorized"} /-->

<!-- wp:post-title {"textAlign":"center","style":{"spacing":{"padding":{"top":"20px","bottom":"20px"}},"typography":{"fontStyle":"normal","fontWeight":"400","letterSpacing":"-0.03rem"}},"fontSize":"x-large","fontFamily":"literata"} /-->

<!-- wp:template-part {"slug":"byline-date","area":"uncategorized"} /-->

<!-- wp:post-featured-image /-->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"left":"40px","right":"40px","bottom":"40px","top":"40px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px"><!-- wp:post-content {"lock":{"move":false,"remove":false},"layout":{"type":"constrained"}} /--></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"40px"} -->
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:post-navigation-link {"type":"previous","label":"Previous Post\u003cbr\u003e","showTitle":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}}} /-->

<!-- wp:post-navigation-link {"textAlign":"right","label":"Next Post\u003cbr\u003e","showTitle":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}}} /--></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"40px"} -->
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->